# poc-bt

poc-bt/: .gitignore  pom.xml
poc-bt-lib/: pom.xml
poc-bt/distribution/: deploy.bat
poc-bt/src/main/java/com/shawnyang/poc/bt/: Application.java  BluetoothServer.java  BluetoothServerProperties.java  BootInfoRequest.java  BootInfoResponse.java  PocBtApplication.java
poc-bt/src/main/java/com/shawnyang/poc/bt/bluetooth/: BluetoothServer.java  BluetoothServerProperties.java
poc-bt/src/main/java/com/shawnyang/poc/bt/boot/: Boot.java
poc-bt/src/main/java/com/shawnyang/poc/bt/boot/dto/: BootInfo.java  BootResult.java  Device.java  Type.java
poc-bt/src/main/java/com/shawnyang/poc/bt/dto/: BootInfoRequest.java  BootInfoResponse.java  Device.java  Type.java
poc-bt/src/main/resources/: application.properties
poc-bt/src/test/java/com/shawnyang/poc/bt/: PocBtApplicationTests.java
